{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.xaml",
        "pcislo.nuget-gallery",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
    ]
}